<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Germany">

    <ImageView
        android:id="@+id/germanyFladIv"
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/germany" />

    <TextView
        android:id="@+id/userSeeQuestionGrTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/germanyFladIv" />

    <Button
        android:id="@+id/answerButtonGr4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerButtonGr3" />

    <Button
        android:id="@+id/answerButtonGr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="1"
        app:layout_constraintTop_toBottomOf="@+id/userSeeQuestionGrTv"
        tools:layout_editor_absoluteX="160dp" />

    <Button
        android:id="@+id/answerButtonGr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="2"
        app:layout_constraintTop_toBottomOf="@+id/answerButtonGr1"
        tools:layout_editor_absoluteX="160dp" />

    <Button
        android:id="@+id/answerButtonGr3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="3"
        app:layout_constraintTop_toBottomOf="@+id/answerButtonGr2"
        tools:layout_editor_absoluteX="160dp" />
</androidx.constraintlayout.widget.ConstraintLayout>